<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>mathQuiz</title>
  </head>
  <body>
    <h1>Math Quiz</h1>
    <ol>
      <!-- number 1 -->
      <li>
        Himpunan penyelesaian \(|x^2-2|-6+2x<0\) adalah ...<br />
        <input type="radio" id="A1" name="MC1" value="correct" />A.
        <label for="A">\(\left\{ {x:{\rm{ }} - 4 < x < 5} \right\}\)</label
        ><br />
        <input type="radio" id="B1" name="MC1" value="uncorrect" />B.
        <label for="B">\(\left\{ {x:{\rm{ }} x < 3} \right\}\)</label><br />
        <input type="radio" id="C1" name="MC1" value="uncorrect" />C.
        <label for="C">\(\left\{ {x:{\rm{ }} x > 3} \right\}\)</label><br />
        <input type="radio" id="D1" name="MC1" value="uncorrect" />D.
        <label for="D">\(\left\{ {x:{\rm{ }} - 4 < x < 2} \right\}\)</label
        ><br />
        <input type="radio" id="E1" name="MC1" value="uncorrect" />E.
        <label for="E">\(\left\{ {x:{\rm{ }} x < 2} \right\}\)</label><br />
      </li>

      <!-- number 2 -->
      <li>
        Himpunan niali x yang memenuhi pertidaksamaan \(|2-|x-3||\ge2 \) adalah
        ... <br />
        <input type="radio" id="A2" name="MC2" />A.
        <label for="A">\(\left\{ {x:{\rm{ }} x \ge 5} \right\}\)</label><br />
        <input type="radio" id="B2" name="MC2" />B.
        <label for="B">\(\left\{ {x:{\rm{ }} x > 4} \right\}\)</label><br />
        <input type="radio" id="C2" name="MC2" />C.
        <label for="C">\(\left\{ {x:{\rm{ }} x \le 3} \right\}\)</label><br />
        <input type="radio" id="D2" name="MC2" />D.
        <label for="D">\(\left\{ {x:{\rm{ }} x < -1} \right\}\)</label><br />
        <input type="radio" id="E2" name="MC2" />E.
        <label for="E">\(\left\{ {x:{\rm{ }} x \ge -7} \right\}\)</label><br />
      </li>

      <!-- number 3 -->
      <li>
        Agar \(y=(p-2)x^2-2(2p-3)+5p-6\) bernilai positif untuk semua \(x\),
        maka batasan niali \(p\) adalah ...<br />
        <input type="radio" id="A3" name="MC3" />A.
        <label for="A">\(\left\{ {x:{\rm{ }} x \ge 5} \right\}\)</label><br />
        <input type="radio" id="B3" name="MC3" />B.
        <label for="B">\(\left\{ {x:{\rm{ }} x > 4} \right\}\)</label><br />
        <input type="radio" id="C3" name="MC3" />C.
        <label for="C">\(\left\{ {x:{\rm{ }} x \le 3} \right\}\)</label><br />
        <input type="radio" id="D3" name="MC3" />D.
        <label for="D">\(\left\{ {x:{\rm{ }} x < -1} \right\}\)</label><br />
        <input type="radio" id="E3" name="MC3" />E.
        <label for="E">\(\left\{ {x:{\rm{ }} x \ge -7} \right\}\)</label><br />
      </li>

      <!-- number 4 -->
      <li>
        Hasil kali semua solusi yang memenuhi SPLTV, <br />
        \(\begin{array}{l} x + y + z = 12\\ 3x + 5y + z = 5\\ 4x - 7y - 2z = 8
        \end{array}\) <br />
        adalah ... <br />
        <input type="radio" id="A4" name="MC4" />A.
        <label for="A">\(\left\{ {x:{\rm{ }} x \ge 5} \right\}\)</label><br />
        <input type="radio" id="B4" name="MC4" />B.
        <label for="B">\(\left\{ {x:{\rm{ }} x > 4} \right\}\)</label><br />
        <input type="radio" id="C4" name="MC4" />C.
        <label for="C">\(\left\{ {x:{\rm{ }} x \le 3} \right\}\)</label><br />
        <input type="radio" id="D4" name="MC4" />D.
        <label for="D">\(\left\{ {x:{\rm{ }} x < -1} \right\}\)</label><br />
        <input type="radio" id="E4" name="MC4" />E.
        <label for="E">\(\left\{ {x:{\rm{ }} x \ge -7} \right\}\)</label><br />
      </li>
    </ol>
    <button onclick="submit()">Submit</button>
  </body>
  <script src="app.js"></script>
</html>
